<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="IHM.exe" version="1.0.0.4" publicKeyToken="2f125132e7db2782" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IHM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IHM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BAL.dll" size="11264">
      <assemblyIdentity name="BAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LMld7i6Hbx89jb9pPxJZEu5ZJK8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BEL.dll" size="14336">
      <assemblyIdentity name="BEL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hz+MQbD7uET2Qu8QCsCERZ1MzTA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CaptureEcran.exe" size="96768">
      <assemblyIdentity name="CaptureEcran" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>orTsr0oteHXtrFBoYRhuFWlLoy4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DAL.dll" size="27136">
      <assemblyIdentity name="DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>l1sP9wJFmEsWAOh74QW7NjCWCdQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IHM.exe" size="673280">
      <assemblyIdentity name="IHM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FRWvzNZMveXBVG6AlL+Pk7Rkizo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="278528">
      <assemblyIdentity name="MySql.Data" version="5.1.7.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4z22ahke20hwQ6fSwDL30QS4/u8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IHM.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=A2E\etudesportable" issuerKeyHash="5e2177b4b09b8fa0364428378e438995bf58d596" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5CdAAB7a48hemHBy+vOvEsYH5Mo=</DigestValue></Reference></SignedInfo><SignatureValue>Rb6XGQ4gTsPNlHWqnbfZsR4qxt4q2t+9eG84J4kvf9ghWhVnqRTeVtxehSfzsvH8En1F0JZApxcZGdk8AFtK3WWreuIeM4jOQ3sdQdVI9qMl7wWWHgcYvEXBTbpCIMMkdPyB6qKOiWPD0oiKuCjoZLLGVEs1n0dBCAkKobX3Fe8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5n9qNBtZJDpME6h8G5d5lgXhta532iKnIPVdEoRkGyEQ+vXdXrUh38Bh5vFOW0/rrYeBvEFW0C5f+rGyTeACmkETKmvwsT7abAAiYjDDTUMM9hzZe+KC9XkxXetg/MIgWbbGaXcry1bF613fX71iDijOqk0E0vA1uhwMiRVih5s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cae407c612aff3fa7270985ec8e3da1e004027e4" Description="" Url=""><as:assemblyIdentity name="IHM.exe" version="1.0.0.4" publicKeyToken="2f125132e7db2782" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=A2E\etudesportable</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/YOCLvA7+jz1r649W7nRHYU3Jn0=</DigestValue></Reference></SignedInfo><SignatureValue>ag73mGephOMzflCuDongs3oiWfBfuooIJSd6QZnFNqDwwMjTIlvlFqpK1oAR5cZ/s23HWfMmssb/QWO8zPFVPxebalAjzP/GHhIKqMIF1bI7YvpQkvctqDAOqNPdwP8zp6CT2DHRh3YNj3bRGOKBHJKBjjnuobOsdsu4T54vO3Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5n9qNBtZJDpME6h8G5d5lgXhta532iKnIPVdEoRkGyEQ+vXdXrUh38Bh5vFOW0/rrYeBvEFW0C5f+rGyTeACmkETKmvwsT7abAAiYjDDTUMM9hzZe+KC9XkxXetg/MIgWbbGaXcry1bF613fX71iDijOqk0E0vA1uhwMiRVih5s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQaQHK1dVStLlCk/+ixOsnUjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQQAyAEUAXABlAHQAdQBkAGUAcwBwAG8AcgB0AGEAYgBsAGUwHhcNMTgwNzE3MDkyNzQ1WhcNMTkwNzE3MTUyNzQ1WjAvMS0wKwYDVQQDHiQAQQAyAEUAXABlAHQAdQBkAGUAcwBwAG8AcgB0AGEAYgBsAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOZ/ajQbWSQ6TBOofBuXeZYF4bWud9oipyD1XRKEZBshEPr13V61Id/AYebxTltP662HgbxBVtAuX/qxsk3gAppBEypr8LE+2mwAImIww01DDPYc2XvigvV5MV3rYPzCIFm2xml3K8tWxetd31+9Yg4ozqpNBNLwNbocDIkVYoebAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAkUPWcq/YqTgCuBtCrjFfE2NcauZugFIe/HRFlMJghlCsuDk8B10CsWQqGVqv7tlsSAO4nL8LuremB35GXTROFrTa737q7nleFTblp734/CF//FBfbzxcOggU0CFX/YBvShSi1UjwVbkOp7lkPCVRzN60Wz1LR5pEuEecn+CLbro=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>