<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.2" name="CaptureEcran.exe" publicKeyToken="b5e2d64930823f6b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CaptureEcran" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CaptureEcran.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site">
          <IPermission class="System.Security.Permissions.EnvironmentPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Read="USERNAME" />
          <IPermission class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Unrestricted="true" />
          <IPermission class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Allowed="AssemblyIsolationByUser" UserQuota="9223372036854775807" Expiry="9223372036854775807" Permanent="True" />
          <IPermission class="System.Security.Permissions.ReflectionPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="ReflectionEmit" />
          <IPermission class="System.Security.Permissions.SecurityPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="Assertion, Execution, BindingRedirects" />
          <IPermission class="System.Security.Permissions.UIPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Unrestricted="true" />
          <IPermission class="System.Net.DnsPermission, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Unrestricted="true" />
          <IPermission class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" version="1" Level="DefaultPrinting" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CaptureEcran.exe" size="96256">
      <assemblyIdentity name="CaptureEcran" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>K3Bv7HG+6JO5zrDsaGqIl1Ry7ZI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=A2E\etudesportable" issuerKeyHash="cbd19ca51928781e77498b7383300cb0708888a9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FMZ5KUypAn9+SQKqIS8b9aprSVk=</DigestValue></Reference></SignedInfo><SignatureValue>aNeeWIK6UbR8Qns4E5tr0UPbW76b/UYEbcHb6BdYhuHul3srOlQXfkVhhzan+M5xu7lWtvc8JWG/iJmkC8uRjnmQvfcg5PiqhT31/sVJbBx8f5jj5Bm0vI1f58IBwu9L/JxS4GI+ANy0zDUlPLHiiobZevOUOHlZlw9/gcPfadg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oukeXUfgbnWuhtrT2BO8CynrFmMGubcwttixd+Zj0AHHBDWw10YT2dQfdUjjpYQ5JwY+JjBmRqugEEYT2uiWX+Tsyh5BlzqBFL39bynRo4wWUJXmi7YDsvYmZBjVBSu/oGgFnrd5d/AaFZdxW3RvN7+RTyhUleXLEO2zuRnj/nc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="59496baaf51b2f21aa02497e7f02a94c2979c614" Description="" Url=""><as:assemblyIdentity version="1.0.0.2" name="CaptureEcran.exe" publicKeyToken="b5e2d64930823f6b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=A2E\etudesportable</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>onxt4imdxGsOfP8MVALwlgce5I0=</DigestValue></Reference></SignedInfo><SignatureValue>cEdEqZq5WI2zcVHfZDKXY7Mack31a7khY9VlgeC3v7kTjwxq4aX+wmodNsQSOADF9YFTtSZ9ZgTXqyPYx/TcFLQV4h7hrTLw0WGxEa+xXsj1uhVbF8ShV0ZLxTzoRBCPBFs9XzZsD0D5uf0b97QRzxiWiYxKqP696/Pvwb7ncBc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oukeXUfgbnWuhtrT2BO8CynrFmMGubcwttixd+Zj0AHHBDWw10YT2dQfdUjjpYQ5JwY+JjBmRqugEEYT2uiWX+Tsyh5BlzqBFL39bynRo4wWUJXmi7YDsvYmZBjVBSu/oGgFnrd5d/AaFZdxW3RvN7+RTyhUleXLEO2zuRnj/nc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQdEI8UojY1rlLRwJYpgM+9DANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQQAyAEUAXABlAHQAdQBkAGUAcwBwAG8AcgB0AGEAYgBsAGUwHhcNMTgwNzI1MTIyNjIyWhcNMTkwNzI1MTgyNjIyWjAvMS0wKwYDVQQDHiQAQQAyAEUAXABlAHQAdQBkAGUAcwBwAG8AcgB0AGEAYgBsAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKLpHl1H4G51roba09gTvAsp6xZjBrm3MLbYsXfmY9ABxwQ1sNdGE9nUH3VI46WEOScGPiYwZkaroBBGE9roll/k7MoeQZc6gRS9/W8p0aOMFlCV5ou2A7L2JmQY1QUrv6BoBZ63eXfwGhWXcVt0bze/kU8oVJXlyxDts7kZ4/53AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEASOzMatzzqBxInzyY5PGfa07s1q1mbCYEheUmOCPLbTeyO/JdsG6eDtPhOtDRyD+6TxIW3GKG2i+5A9ivLBjBsk8yOLenPneVGXPjk4BTbIkwIeLyDZDsJf4xmpFbli5E028aZhh4W/KLa8ltZpV4MZOy1Q5+Z1xwvgiCBMJ2C0U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>