<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="CaptureEcran.exe" version="1.0.0.0" publicKeyToken="b5e2d64930823f6b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CaptureEcran" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CaptureEcran.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CaptureEcran.exe" size="96256">
      <assemblyIdentity name="CaptureEcran" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pwZJzygB+GhGK/7CB+ZX5gAuMoY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=A2E\etudesportable" issuerKeyHash="cbd19ca51928781e77498b7383300cb0708888a9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TQU/7y8WKG5HCSGrDNaSLkaaDEQ=</DigestValue></Reference></SignedInfo><SignatureValue>O/G9Lf2wZlJKHXRNjZW1Uld0CmgBwy18xO9qCN5pa8nk/mVqhJqwXzqBeHuBghWs+5Mu51KvUKtOMvBfUxnvuL40R8/uUvQzjEhcPcNDVF3zMR6zfdhcJJX3lVUrOz+axZqqNE+VR4JFQBV+ZI8urbgBCyq/qaO7HyP0fUbcz9g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oukeXUfgbnWuhtrT2BO8CynrFmMGubcwttixd+Zj0AHHBDWw10YT2dQfdUjjpYQ5JwY+JjBmRqugEEYT2uiWX+Tsyh5BlzqBFL39bynRo4wWUJXmi7YDsvYmZBjVBSu/oGgFnrd5d/AaFZdxW3RvN7+RTyhUleXLEO2zuRnj/nc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="440c9a462e92d60cab2109476e28162fef3f054d" Description="" Url=""><as:assemblyIdentity name="CaptureEcran.exe" version="1.0.0.0" publicKeyToken="b5e2d64930823f6b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=A2E\etudesportable</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vueQw5aZJjA1Nf0Ef0VHJqUQXhM=</DigestValue></Reference></SignedInfo><SignatureValue>XRxx4X/f33R4Wo78Dnd2ni+1GJczQ0ehlp81vca5Mcv2DYvRMyRjTqapPcropCqBA31/18Dkd4o2bkrVZAo0MjDjnH7bYT3uLvrPRUzAVn5RM+2wAlwfvpAlnC/dwExlWTzlQi/lHMh8OIdbUEvWr6sNlYDLJGIN7QuW20LiX8k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oukeXUfgbnWuhtrT2BO8CynrFmMGubcwttixd+Zj0AHHBDWw10YT2dQfdUjjpYQ5JwY+JjBmRqugEEYT2uiWX+Tsyh5BlzqBFL39bynRo4wWUJXmi7YDsvYmZBjVBSu/oGgFnrd5d/AaFZdxW3RvN7+RTyhUleXLEO2zuRnj/nc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQdEI8UojY1rlLRwJYpgM+9DANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQQAyAEUAXABlAHQAdQBkAGUAcwBwAG8AcgB0AGEAYgBsAGUwHhcNMTgwNzI1MTIyNjIyWhcNMTkwNzI1MTgyNjIyWjAvMS0wKwYDVQQDHiQAQQAyAEUAXABlAHQAdQBkAGUAcwBwAG8AcgB0AGEAYgBsAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKLpHl1H4G51roba09gTvAsp6xZjBrm3MLbYsXfmY9ABxwQ1sNdGE9nUH3VI46WEOScGPiYwZkaroBBGE9roll/k7MoeQZc6gRS9/W8p0aOMFlCV5ou2A7L2JmQY1QUrv6BoBZ63eXfwGhWXcVt0bze/kU8oVJXlyxDts7kZ4/53AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEASOzMatzzqBxInzyY5PGfa07s1q1mbCYEheUmOCPLbTeyO/JdsG6eDtPhOtDRyD+6TxIW3GKG2i+5A9ivLBjBsk8yOLenPneVGXPjk4BTbIkwIeLyDZDsJf4xmpFbli5E028aZhh4W/KLa8ltZpV4MZOy1Q5+Z1xwvgiCBMJ2C0U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>